<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__lYlsz_0">
            <Bounds x="20" y="20" width="1340" height="730"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_0">
            <Bounds x="90" y="260" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_1">
            <Bounds x="90" y="420" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_2">
            <Bounds x="380" y="160" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_7">
            <Bounds x="154" y="410" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_0">
            <Bounds x="580" y="160" width="130" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_13">
            <Bounds x="574" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_1">
            <Bounds x="380" y="320" width="120" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_26">
            <Bounds x="434" y="310" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_30">
            <Bounds x="224" y="430" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_3">
            <Bounds x="580" y="270" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_33">
            <Bounds x="644" y="260" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_4">
            <Bounds x="580" y="450" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_40">
            <Bounds x="644" y="440" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_2">
            <Bounds x="590" y="580" width="120" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_48">
            <Bounds x="644" y="570" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_3">
            <Bounds x="390" y="460" width="110" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_52">
            <Bounds x="494" y="480" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_56">
            <Bounds x="224" y="480" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_4">
            <Bounds x="400" y="580" width="110" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_62">
            <Bounds x="504" y="600" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__lYlsz_60">
            <Bounds x="320" y="110" width="460" height="560"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_9">
            <Bounds x="314" y="370" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_5">
            <Bounds x="90" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_71">
            <Bounds x="154" y="250" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_6">
            <Bounds x="830" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_75">
            <Bounds x="824" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_7">
            <Bounds x="830" y="270" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_88">
            <Bounds x="894" y="260" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_5">
            <Bounds x="830" y="400" width="140" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_95">
            <Bounds x="894" y="390" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_8">
            <Bounds x="830" y="500" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_98">
            <Bounds x="894" y="490" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__lYlsz_6">
            <Bounds x="1070" y="520" width="160" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_111">
            <Bounds x="1064" y="530" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__lYlsz_9">
            <Bounds x="1070" y="370" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_lYlsz_116">
            <Bounds x="1134" y="440" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_0" targetCMMNElementRef="_lYlsz_7"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_2" targetCMMNElementRef="_lYlsz_13"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_2" targetCMMNElementRef="_lYlsz_26"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_1" targetCMMNElementRef="_lYlsz_30">
            <waypoint x="440" y="440"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_0" targetCMMNElementRef="_lYlsz_33"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_3" targetCMMNElementRef="_lYlsz_40"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_4" targetCMMNElementRef="_lYlsz_48"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_4" targetCMMNElementRef="_lYlsz_52"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_2" targetCMMNElementRef="_lYlsz_62"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_1" targetCMMNElementRef="_lYlsz_9">
            <waypoint x="190" y="380"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_3" targetCMMNElementRef="_lYlsz_56"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_5" targetCMMNElementRef="_lYlsz_71"/>
        <CMMNEdge sourceCMMNElementRef="pi__lYlsz_60" targetCMMNElementRef="_lYlsz_75"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_6" targetCMMNElementRef="_lYlsz_88"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_7" targetCMMNElementRef="_lYlsz_95"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_5" targetCMMNElementRef="_lYlsz_98"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__lYlsz_8" targetCMMNElementRef="_lYlsz_111"/>
        <CMMNEdge sourceCMMNElementRef="pi_ms__lYlsz_6" targetCMMNElementRef="_lYlsz_116"/>
    </CMMNDiagram>
</CMMNDI>