<humantask>
    <cafienne:implementation name="RequestVenue" xmlns:cafienne="org.cafienne" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
        <input id="_Pw6V_VenueDetails" name="VenueSelection"/>
        <output id="_adfK_couchApproval" name="VenueSelection"/>
        <task-model>{
    "schema": {
        "type": "object",
        "properties": {
            "VenueSelection": {
                "title": "Venue Selected",
                "type": "object",
                "properties": {                      
                  "venueName": {
                    "title": "Name of the venue",
                    "type": "string"
                  },
                  "venueTime": {
                    "title": "Time slot for the venue",
                    "type": "string"
                  },
                  "venueBlock": {
                    "title": "Block number of the venue",
                    "type": "number"
                  }                    
               }               
            },
           "CoachPermission":{
                 "title":"Request Couch Permission",
                 "type": "object",
                 "properties": {                      
                   "coachApproval": {
                     "title": "Couch Accepted the venue",
                     "type": "boolean"
                   },
                   "coachComments":{
                     "title": "Comments on the venue",
                     "type": "string"
                   }
                }
           	}
        }
    }
}</task-model>
    </cafienne:implementation>
</humantask>